<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPV</title>
    <link rel="icon"  href="https://img.freepik.com/vecteurs-libre/green-tree-eco_23-2147504272.jpg?1">
</head>
<body>
    <h1 class="page" style="text-align: center; font-size: 35px; color: blue;">Business plan</h1>
    <p style="color: blue; text-decoration: solid; font-size: 20px;">voici notre business planning pour l'entreprise:</p>
    <div class="container">
        <img src="images/Capture d’écran (40).png" class="img" alt="Image 1">
        <img src="images/Capture d’écran (41).png" class="img" alt="Image 2">
    </div>
    <div class="text-container">
        <div class="rules">
           <h1>Canditater?</h1>
           <ol>
            <li>étre au moins 20ans</li>
            <li>avoir l'expérience professionnelle en n'importe quel domaine </li>
            <li>parler français courament</li>
            <li>parler français courament</li>
            <li>avoir un permis B</li>
           </ol>
           <h2>
            qualités recherché
           </h2>
           <ol>
            <li>sérieux</li>
            <li>rigoreux </li>
            <li>aimer travailler en collabaratif</li>
            <li>étre autonome</li>
           </ol>
           <h2>
            Regles de travail
           </h2>
           <ol>
            <li>35hr par semaine</li>
           </ol>
           <h1>salaire</h1>
           <ol>
            <li>salaire mensuelle 2000 euros brut</li>
           </ol>
        </div>
    
    <center>
        <p style="color: red;">cliquez sur le button pour candidater</p>
        <button class="candidat">candidat</button> 
    </center>    
        

    </div>

    <style>
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 35px;
}

.img {
    max-width: 50%;
    height: 50%;
    margin: 10px;
}
.candidat{
    color: white;
    background-color: tomato;
    font-size: 10px;
    height: 40px;
    width:60px;
    border-radius:0px;
    border:none;
}
button:hover{
    transition: 0.3s ease;
    background-color: yellowgreen;
    height: 50px;
    width:70px;
    border-radius:5px;
}
.text-container{
    background-color: aqua;
    color: rgb(242, 7, 7);
    padding: 10px;
}
    </style>

    
</body>
</html>